[gd_scene load_steps=16 format=3 uid="uid://bx7wn1ll33tm0"]

[ext_resource type="PackedScene" uid="uid://vjesbrskhia" path="res://cargo_space.tscn" id="1_ufjee"]
[ext_resource type="PackedScene" uid="uid://3ya8rkyrg8xa" path="res://UI.tscn" id="2_a1lhn"]
[ext_resource type="Texture2D" uid="uid://g88vw42wdiil" path="res://Sprites/Starscapes/starscape_01.png" id="2_apesr"]
[ext_resource type="Script" path="res://planets_selection_manager.gd" id="3_qk8n7"]
[ext_resource type="Script" path="res://game_manager.gd" id="4_qt626"]
[ext_resource type="AudioStream" uid="uid://dp5cq546x0i85" path="res://Audio/SpaceEscape_Music_SolarSplash.wav" id="5_p2p5q"]
[ext_resource type="Texture2D" uid="uid://ykx6h7ekmci8" path="res://Sprites/ShipConsole/planet_screen_dark_grid.png" id="11_o8fjs"]
[ext_resource type="Texture2D" uid="uid://duyithrawqir6" path="res://Sprites/ShipConsole/planet_screen_drone_window.png" id="12_hn0k6"]
[ext_resource type="Texture2D" uid="uid://ce1whphb4puhx" path="res://Sprites/ShipConsole/Buttons/button_prev_0000.png" id="13_in67p"]
[ext_resource type="Texture2D" uid="uid://d2byclk7awray" path="res://Sprites/OtherAssets/spaceship_small_moving_0000.png" id="16_i0gbl"]
[ext_resource type="Texture2D" uid="uid://ct0ralm8scrf5" path="res://Sprites/OtherAssets/spaceship_small_moving_0001.png" id="17_7ya0p"]
[ext_resource type="Texture2D" uid="uid://cxd8tkolcew0t" path="res://Sprites/OtherAssets/spaceship_small_moving_0002.png" id="18_hhl3n"]
[ext_resource type="Texture2D" uid="uid://f8tptsvbdbon" path="res://Sprites/OtherAssets/spaceship_small_resting_0000.png" id="19_emqis"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ykmrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4b7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_i0gbl")
}, {
"duration": 1.0,
"texture": ExtResource("17_7ya0p")
}, {
"duration": 1.0,
"texture": ExtResource("18_hhl3n")
}],
"loop": true,
"name": &"moving",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_emqis")
}],
"loop": true,
"name": &"resting",
"speed": 5.0
}]

[node name="Root" type="Node2D"]

[node name="Control MainMenu" parent="." instance=ExtResource("2_a1lhn")]
offset_left = 202.0
offset_top = 100.0
offset_right = 202.0
offset_bottom = 100.0
size_flags_horizontal = 0

[node name="Button" parent="Control MainMenu/CL MainMenu" index="2"]
anchor_left = 0.45
anchor_right = 0.55
anchor_bottom = 0.65
icon_alignment = 1

[node name="CL Planet Selection" parent="Control MainMenu" index="1"]
visible = true

[node name="VLG Right" parent="Control MainMenu/CL Planet Selection/Top BGNew" index="3"]
layout_mode = 0
offset_left = 1126.0
offset_top = 30.0
offset_right = 1369.0
offset_bottom = 96.0

[node name="LED screen2" parent="Control MainMenu/CL Planet Selection/Bottom BG" index="1"]
layout_mode = 0
offset_left = 57.0
offset_top = 182.0
offset_right = 325.0
offset_bottom = 263.0

[node name="CL Planet Gameplay" parent="Control MainMenu" index="2"]
visible = false

[node name="Starscape2" type="TextureRect" parent="Control MainMenu/CL Planet Gameplay" index="1"]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.052
anchor_right = 0.625
anchor_bottom = 0.657
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_apesr")
expand_mode = 5

[node name="Ship Background2" type="TextureRect" parent="Control MainMenu/CL Planet Gameplay" index="4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_o8fjs")
expand_mode = 5

[node name="Drone View Window2" type="TextureRect" parent="Control MainMenu/CL Planet Gameplay" index="5"]
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.674
anchor_right = 0.454
anchor_bottom = 0.674
offset_right = 40.0
offset_bottom = 308.971
texture = ExtResource("12_hn0k6")
expand_mode = 5

[node name="Button Prev2" type="TextureButton" parent="Control MainMenu/CL Planet Gameplay" index="6"]
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.692
anchor_right = 0.122
anchor_bottom = 0.692
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("13_in67p")
texture_pressed = SubResource("AnimatedTexture_ykmrq")
stretch_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(200, 100)

[node name="CargoSpace" parent="." instance=ExtResource("1_ufjee")]

[node name="Background" parent="CargoSpace" index="0"]
visible = true

[node name="Control" parent="CargoSpace/CanvasLayer" index="0"]
mouse_filter = 2

[node name="Scripts" type="Node" parent="."]

[node name="PlanetsSelectionManager" type="Node" parent="Scripts" node_paths=PackedStringArray("spaceship")]
script = ExtResource("3_qk8n7")
spaceship = NodePath("Spaceship")

[node name="Spaceship" type="Sprite2D" parent="Scripts/PlanetsSelectionManager"]
z_index = 2
scale = Vector2(0.5, 0.5)

[node name="Spaceship Animated" type="AnimatedSprite2D" parent="Scripts/PlanetsSelectionManager/Spaceship"]
position = Vector2(0, 40)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i4b7h")
animation = &"moving"
frame_progress = 0.999691

[node name="GameManager" type="Node" parent="Scripts"]
script = ExtResource("4_qt626")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_p2p5q")
autoplay = true

[editable path="Control MainMenu"]
[editable path="CargoSpace"]
