[gd_scene load_steps=15 format=3 uid="uid://3ya8rkyrg8xa"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_trwe4"]
[ext_resource type="Texture2D" uid="uid://0tqo6ln3jtl5" path="res://placeholder_bg1_royaltyfree.jpeg" id="2_chf77"]
[ext_resource type="Texture2D" uid="uid://dlfgg36wky2t0" path="res://Sprites/Space LLC Simple star background.png" id="3_17n1q"]
[ext_resource type="Texture2D" uid="uid://de60mfab3n84u" path="res://Sprites/Pieces/crred.png" id="3_nea87"]
[ext_resource type="Texture2D" uid="uid://ba3mf435nadb4" path="res://Sprites/space LLC interior background.png" id="3_vp8w6"]
[ext_resource type="Script" path="res://randomize_texture.gd" id="3_yr2co"]
[ext_resource type="Texture2D" uid="uid://bj0mheenlag7o" path="res://Sprites/OtherAssets/Space LLC planetscape layer 01.png" id="4_0ua7s"]
[ext_resource type="Texture2D" uid="uid://d1d6cgypq4fa1" path="res://Sprites/Pieces/crgreen.png" id="4_02yjy"]
[ext_resource type="Texture2D" uid="uid://bcq5nsavfpm83" path="res://Sprites/Pieces/crblue.png" id="5_604wg"]
[ext_resource type="Texture2D" uid="uid://q1117ki51f77" path="res://Sprites/Space LLC fuel cell.png" id="6_j2u4g"]
[ext_resource type="Texture2D" uid="uid://dqw4832r2syey" path="res://Sprites/OtherAssets/Space LLC planetscape layer 02.png" id="6_qjy11"]
[ext_resource type="Texture2D" uid="uid://dvxk5low50dcf" path="res://Sprites/Space LLC drone.png" id="7_dv1ke"]
[ext_resource type="Texture2D" uid="uid://ck8s174d1mexi" path="res://Sprites/OtherAssets/Space LLC planetscape layer 03.png" id="7_xbsin"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u2fxi"]

[node name="Control MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trwe4")

[node name="CL MainMenu" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CL MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_chf77")
expand_mode = 5

[node name="GameName Space LLC" type="Label" parent="CL MainMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 52.0
offset_right = 152.0
offset_bottom = 143.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 64
text = "Space Escape"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CL MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -19.0
offset_right = 60.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Made by" type="Label" parent="CL MainMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -162.0
offset_right = 152.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Made by
ChemicalWinegum, Miles2650, Gryzlaw, Rene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CL Planet Selection" type="CanvasLayer" parent="."]
layer = -1

[node name="Star BG" type="TextureRect" parent="CL Planet Selection"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_17n1q")
expand_mode = 5

[node name="Top BG" type="TextureRect" parent="CL Planet Selection"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = -120.0
offset_right = 232.0
offset_bottom = 80.0
grow_horizontal = 2
scale = Vector2(1.6, 1.04)
pivot_offset = Vector2(250, 0)
size_flags_horizontal = 4
texture = SubResource("PlaceholderTexture2D_u2fxi")

[node name="Bottom BG" type="TextureRect" parent="CL Planet Selection"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 0)
size_flags_horizontal = 4
texture = SubResource("PlaceholderTexture2D_u2fxi")

[node name="Button" type="Button" parent="CL Planet Selection/Bottom BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -15.5
offset_right = 18.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Travel"

[node name="VLG Left" type="VBoxContainer" parent="CL Planet Selection"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -334.0
offset_right = 166.0
offset_bottom = 120.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)

[node name="Planet" type="BoxContainer" parent="CL Planet Selection/VLG Left"]
layout_mode = 2

[node name="Planet Name" type="Label" parent="CL Planet Selection/VLG Left/Planet"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Planet: "

[node name="script planet name" type="Label" parent="CL Planet Selection/VLG Left/Planet"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "ABC-123"

[node name="Needs" type="BoxContainer" parent="CL Planet Selection/VLG Left"]
layout_mode = 2

[node name="Needs" type="Label" parent="CL Planet Selection/VLG Left/Needs"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Needs: "

[node name="script Values" type="Label" parent="CL Planet Selection/VLG Left/Needs"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Rock 1, Rock 2"

[node name="material3" type="TextureRect" parent="CL Planet Selection/VLG Left/Needs"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_nea87")
expand_mode = 1

[node name="material2" type="TextureRect" parent="CL Planet Selection/VLG Left/Needs"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_02yjy")
expand_mode = 1

[node name="material4" type="TextureRect" parent="CL Planet Selection/VLG Left/Needs"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_604wg")
expand_mode = 1

[node name="material5" type="TextureRect" parent="CL Planet Selection/VLG Left/Needs"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_j2u4g")
expand_mode = 1

[node name="material" type="TextureRect" parent="CL Planet Selection/VLG Left/Needs"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("7_dv1ke")
expand_mode = 1

[node name="VLG Right" type="VBoxContainer" parent="CL Planet Selection"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 11.0001
offset_right = 511.0
offset_bottom = 120.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)

[node name="BoxContainer" type="BoxContainer" parent="CL Planet Selection/VLG Right"]
layout_mode = 2

[node name="Fuel Cost" type="Label" parent="CL Planet Selection/VLG Right/BoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Fuel cost: "

[node name="script planet fuel cost" type="Label" parent="CL Planet Selection/VLG Right/BoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "650"

[node name="slash" type="Label" parent="CL Planet Selection/VLG Right/BoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = " of "

[node name="script total_fuel" type="Label" parent="CL Planet Selection/VLG Right/BoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "2000"

[node name="BoxContainer2" type="BoxContainer" parent="CL Planet Selection/VLG Right"]
layout_mode = 2

[node name="Fuel Cost" type="Label" parent="CL Planet Selection/VLG Right/BoxContainer2"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Rich in:"

[node name="material3" type="TextureRect" parent="CL Planet Selection/VLG Right/BoxContainer2"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_nea87")
expand_mode = 1

[node name="material2" type="TextureRect" parent="CL Planet Selection/VLG Right/BoxContainer2"]
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_02yjy")
expand_mode = 1

[node name="material4" type="TextureRect" parent="CL Planet Selection/VLG Right/BoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_604wg")
expand_mode = 1

[node name="material5" type="TextureRect" parent="CL Planet Selection/VLG Right/BoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_j2u4g")
expand_mode = 1

[node name="material" type="TextureRect" parent="CL Planet Selection/VLG Right/BoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("7_dv1ke")
expand_mode = 1

[node name="CL Planet Gameplay" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="BG disabled" type="TextureRect" parent="CL Planet Gameplay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -925.0
offset_top = 305.0
offset_right = 1763.0
offset_bottom = 1817.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_vp8w6")
stretch_mode = 2

[node name="BG planet surface" type="TextureRect" parent="CL Planet Gameplay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2688.0
offset_bottom = 1512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_0ua7s")
stretch_mode = 2
script = ExtResource("3_yr2co")
textures = [ExtResource("4_0ua7s"), ExtResource("6_qjy11"), ExtResource("7_xbsin")]

[node name="TextureRect" type="TextureRect" parent="CL Planet Gameplay"]
offset_left = 308.0
offset_top = 170.0
offset_right = 4148.0
offset_bottom = 2963.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_vp8w6")

[connection signal="pressed" from="CL MainMenu/Button" to="." method="_on_button_pressed"]
